.nav-bar {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  min-width: 600px;
  width: 100%;
  transition: all 300ms ease-in-out;
  z-index: 10;
}
.nav-black {
  background-color: black;
}
.logo-cont {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 140px;
  height: 40px;
  // width: 180px;
  image-rendering: -webkit-optimize-contrast;
  -webkit-font-smoothing: subpixel-antialiased;
  background-color: rgba(92, 92, 92, 0.376);
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.net-logo {
  height: 30px;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  user-select: none;
}
.net-logo:hover {
  filter: brightness(1.1);
  // color: #444444;
}
.nav-items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  margin-left: 10px;
  height: 100%;
  user-select: none;
}
.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 200ms ease-in-out;
  user-select: none;
}
// .nav-item:hover {
//   background-color: rgb(53, 53, 53);
//   filter: brightness(1.15);
// }
.profile-pic {
  height: 35px;
  width: 35px;
  cursor: pointer;
  user-select: none;
}
.nav-name {
  position: relative;
  height: 100%;
  color: white;
  font-family: customThin;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
  cursor: default;
}

.dropdown-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  height: 430px;
  width: 540px;
  top: 45px;
  // transform: translateX(-45%);

  transform-origin: 50% top;
  transition: all 300ms ease-in-out;
}
.tri-wrapper {
  display: flex;
  height: 20px;
  width: 100%;
}
.triangle-cont {
  position: absolute;
  right: 15px;

  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  // box-shadow: 0px 0px 1px rgba(255, 0, 0, 0);
}
.triangle-inside {
  background-color: transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid rgba(255, 255, 255, 0.876);
  // box-shadow: 0px 0px 1px rgba(255, 0, 0, 0);
}
.drop-wrapper {
  background-color: #131313;
  display: grid;
  grid-template-areas:
    "top top"
    "left right"
    "left right"
    "left right"
    "left right";

  width: 500px;
  height: 360px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 20px;
  color: white;
  backface-visibility: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}

.profile-container {
  grid-area: top;
  display: grid;
  height: 80px;
  grid-template-areas: "imgCont detailsCont";
}
.profile-img-cont {
  grid-area: imgCont;
  display: grid;
  place-items: center;
  width: 100px;
}
.drop-profile-image {
  height: 60px;
  width: 60px;
}
.profile-details-cont {
  grid-area: detailsCont;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
}
.drop-username {
  margin: 0;
  height: 24px;
  margin-bottom: 4px;
  font-size: 1rem;
  font-weight: normal;
}
.profile-membership {
  margin-bottom: 4px;
  font-size: 0.9rem;
}
.profile-status {
  margin-bottom: 4px;
  font-size: 0.9rem;
}

.drop-left-container {
  grid-area: left;
  display: flex;
  flex-direction: column;
  height: 270px;
  padding-top: 10px;
}

.drop-right-container {
  grid-area: right;
  display: flex;
  height: 270px;
  flex-direction: column;
  padding-top: 10px;
}
.options-details-cont {
  // width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  color: grey;
}
.options-details-cont:hover .options-details{
  color: white;
  transform: translateX(5%);
}
.options-details-cont:hover .options-icon{
  stroke: white;
}
.options-icon-cont {
  height: 100%;
  width: 20%;
  display: grid;
  place-items: center;
}
.options-icon {
  height: 30px;
  width: 30px;
  fill: white;
}
.options-details {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  font-weight: normal;
  transition: all 200ms ease-in-out;
  font-size: 1rem;
}
